

.relative {
    position: relative;
}

.clear {
    clear: both;
}

.new {
    background: #a78847;
}

.displaynone {
    display: none !important;
}

.displayinlineblock {
    display: inline-block !important;
}

.displayblock {
    display: block !important;
}

.colorwhite {
    color: #fff !important;
}

.bca88747 {
    background-color: #a88747 !important;
}

.open {
    z-index: 1;
}

.color_6F3A8A {
    color: #6F3A8A !important;
}

.bg_6F3A8A {
    background-color: #6F3A8A !important;
}

.bg_fff {
    background: #fff;
}

.padding_bottom22 {
    padding-bottom: 22px;
}

.rotate45 {
    transform: rotate(45deg);
}

.rotate-45 {
    transform: rotate(-45deg);
}

// 右侧边栏
.cui_sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 36px;
    background: #fff;
    color: #a88747;
    z-index: 99;
    .gototop_box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 36px;
        height: auto!important;
        img {
            width: 100%;
        }
    }
    .userbar {
        display: table;
        .o_cell {
            vertical-align: top;
            .first {
                height: 40.68px;
            }
            .btnlist li {
                display: inline-block;
                width: 36px;
                position: relative;
                height: 36px;
                margin-bottom: 10px;
                span {
                    cursor: pointer;
                    font-size: 20px;
                    color: #a88747;
                    position: relative;
                    display: inline-block;
                    line-height: 36px;
                    height: 36px;
                }
                b {
                    font-weight: 400;
                    font-size: 12px;
                    display: none;
                    height: 36px;
                    line-height: 36px;
                    color: #fff;
                    position: absolute;
                    padding: 0 15px;
                    right: 36px;
                    top: 0;
                    white-space: nowrap;
                    background: #a88747;
                }
                .cont {
                    display: none;
                    padding: 15px;
                    position: absolute;
                    right: 40px;
                    bottom: 0;
                    border: 1px solid #eee;
                    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
                    font-size: 12px;
                    color: #333;
                    line-height: 1.3em;
                    background: #fff;
                    img {
                        width: 100px;
                        border: 0;
                    }
                }
            }
        }
    }
}

// 头部的样式
.main_header {
    .header_cont {
        height: 80px;
        background: #fff;
        max-width: 1170px;
        margin: 0 auto;
        z-index: 11;
        position: relative;
        box-sizing: border-box;
        .main_menu {
            z-index: 11;
            display: none;
            top: 0;
            margin-right: 0;
            bottom: 0;
            position: absolute;
            font-size: 0;
            margin-top: 50px;
            width: 66%;
            border-top: 1px solid #f2f2f2;
            background: #fff;
            overflow-y: scroll;
            left: -66%;
            height: 1000px;
        }
        .header_menu {
            display: none;
        }
        .logo {
            width: 150px;
            height: 22px;
            position: absolute;
            left: 50%;
            margin-left: -75px;
            top: 29px;
            img {
                width: 100%;
            }
        }
        .o_g .o_u.o_df_10-12 {
            .o_lg-left .item,
            .o_lg-right .item {
                display: inline-block;
                vertical-align: top;
                .toggle {
                    color: #333;
                    display: block;
                    line-height: 80px;
                    font-size: 14px;
                    padding: 0 30px;
                    z-index: 2;
                    position: relative;
                    .iconfont {
                        text-align: center;
                        position: absolute;
                        width: 15px;
                        vertical-align: top;
                        height: 7px;
                        margin-left: -7px;
                        font-style: normal;
                        bottom: 0;
                        left: 50%;
                        display: block;
                        font-size: 16px;
                        overflow: hidden;
                        line-height: 10px;
                        color: #fff;
                        opacity: 0;
                    }
                }
            }
        }
        .header_infor {
            box-sizing: border-box;
            text-align: right;
            height: 100%;
            .main_select {
                width: 60px;
                height: 60px;
                display: inline-block;
                .search_close {
                    display: none;
                }
                .toggle {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    z-index: 1;
                    position: relative;
                    i.iconfont {
                        vertical-align: top;
                        color: #8a6f3a;
                        font-size: 25px;
                        position: absolute;
                        top: 1px;
                        left: 17px;
                        line-height: 58px;
                        font-style: normal;
                    }
                }
                .contral {
                    background: #fff;
                    top: 0;
                    border: 1px solid #fff;
                    border-radius: 3px;
                    width: 100%;
                    height: 58px;
                    z-index: 0;
                    display: none;
                    width: 180px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    form input {
                        border: none;
                        padding: 0;
                        height: 20px;
                        font-size: 14px;
                        color: #999;
                        position: absolute;
                        top: 50%;
                        margin-top: -10px;
                        left: 60px;
                        line-height: 20px;
                        width: 90px;
                        background: 0 0;
                    }
                    i {
                        display: none;
                        z-index: 0;
                        color: #8a6f3a;
                        font-size: 25px;
                        line-height: 58px;
                        top: -1px;
                        position: absolute;
                        left: -1px;
                        width: 60px;
                        text-align: center;
                    }
                }
                .list {
                    left: 1px;
                    font-size: 12px;
                    width: 180px;
                    position: absolute;
                    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
                    background: #fff;
                    top: 60px;
                    display: none;
                    text-align: left;
                    h2 {
                        color: #999;
                        font-size: 12px;
                        line-height: 50px;
                        border-bottom: 1px solid #efefef;
                        padding: 0 15px;
                    }
                    .headerLink {
                        margin: 5px 0;
                        a {
                            display: block;
                            line-height: 32px;
                            font-size: 12px;
                            margin: 0 5px;
                            padding: 0 10px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            color: #666;
                        }
                    }
                }
            }
            .main_select.open {
                .contral {
                    border-color: #8a6f3a;
                    width: 180px;
                    z-index: 2;
                    opacity: 1;
                    display: block;
                }
            }
            .main_loginbox {
                position: relative;
                display: inline-block;
                vertical-align: top;
                z-index: 0;
                line-height: 60px;
                color: #a88747;
                width: 100px;
                height: 60px;
                white-space: nowrap;
                font-size: 14px;
                a {
                    display: inline-block;
                    font-size: 14px;
                    color: #a88747;
                    .iconfont {
                        color: #8a6f3a;
                        font-size: 25px;
                        margin-right: 10px;
                        font-style: normal;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

// 尾部的样式
.main_footer {
    background: #f8f8f8;
    padding-top: 60px;
    .cui_mainbox {
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        .menu {
            margin-bottom: 45px;
            li {
                padding: 0 15px;
                vertical-align: top;
                box-sizing: border-box;
                .linklist {
                    padding-top: 15px;
                    span {
                        display: block;
                        a {
                            line-height: 28px;
                            font-size: 14px;
                            color: #999;
                            display: inline-block;
                        }
                    }
                }
                h1 {
                    font-size: 14px;
                    padding: 0;
                    line-height: 1.1em;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #eee;
                }
            }
        }
    }
    .activity {
        text-align: center;
        margin-bottom: 30px;
        img {
            width: 100%;
        }
        .tit {
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.1em;
            color: #333;
            display: block;
        }
        p {
            color: #999;
            font-size: 12px;
            line-height: 1.1em;
            display: block;
            height: 1.1em;
            overflow: hidden;
        }
    }
    .bottom {
        display: block;
        border-top: 1px solid #eee;
        padding: 20px 0;
        position: relative;
        .aboutbox {
            display: inline-block;
            font-size: 0;
            a {
                line-height: 40px;
                font-size: 12px;
                display: inline-block;
                margin-right: 20px;
                color: #666;
            }
            .copyright {
                display: inline-block;
                color: #999;
                line-height: 40px;
                font-size: 12px;
                margin-left: 180px;
            }
        }
        .follow {
            line-height: 40px;
            color: #666;
            position: absolute;
            top: 20px;
            right: 0;
            font-size: 0;
            span {
                display: inline-block;
                margin-right: 10px;
                font-size: 12px;
                color: #666;
            }
            a {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 38px;
                margin-left: 10px;
                font-size: 27px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                color: #999;
                i {
                    font-size: 26px;
                }
            }
        }
    }
}

// 身体的样式 start
//banner
.c_productop {
    margin: 0 auto;
    box-sizing: content-box;
    background: rgb(248, 248, 248);
}

.bannerbox {
    box-sizing: content-box;
    padding: 0 30px;
    max-width: 1500px;
    height: 300px;
}

.probannerCat {
    position: relative;
    margin: 0 auto;
    font-size: 0px;
    background: #fff;
    img {
        width: 100%;
        height: 300px;
    }
    .textbox {
        position: absolute;
        top: 0px;
        left: 0px;
        margin-left: 170px;
        text-align: left;
        word-break: break-all;
        width: auto;
        height: 300px;
        z-index: 0;
        .a_table {
            display: table;
            width: 100%;
            height: 100%;
        }
        .a_box {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border: none;
            box-sizing: border-box;
            width: 100%;
            a {
                font-size: 28px;
                display: block;
                line-height: 1.3em;
                color: #fff;
                text-align: left;
            }
        }
    }
}

// 列表导航
.proListNavBox {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    background: #f8f8f8;
    z-index: 10;
    height: auto;
    .proNavbox {
        height: 80px;
        position: relative;
        z-index: 10;
        background-color: #fff;
        .proNav {
            height: 80px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid #ededed;
            font-size: 0;
            color: #333;
            .cui_mainbox {
                padding: 0 15px;
                width: 1170px;
                margin: 0 auto;
                position: relative;
                box-sizing: border-box;
                .proClass {
                    display: inline-block;
                    position: relative;
                    margin-right: 30px;
                    .name {
                        position: relative;
                        border: 1px solid #eee;
                        font-size: 0;
                        width: 80px;
                        height: 80px;
                        line-height: 80px;
                        text-align: center;
                        display: inline-block;
                        background: white;
                        z-index: 1;
                        border-top: none;
                        border-bottom: none;
                        img {
                            width: 32px;
                            vertical-align: middle;
                        }
                        .shetou {
                            position: absolute;
                            width: 36px;
                            bottom: -9px;
                            left: 50%;
                            margin-left: -18px;
                        }
                    }
                    .list {
                        border: 1px solid #eee;
                        background: white;
                        width: 260px;
                        font-size: 0;
                        padding: 15px 10px;
                        position: absolute;
                        top: 80px;
                        z-index: 100;
                        ul li {
                            box-sizing: border-box;
                            display: inline-block;
                            padding: 0 10px;
                            position: relative;
                            top: -1px;
                            a {
                                display: block;
                                line-height: 40px;
                                color: #333;
                                font-size: 12px;
                                border-top: 1px solid #eee;
                                img {
                                    width: 24px;
                                    vertical-align: middle;
                                    margin-right: 10px;
                                    opacity: 0.5;
                                }
                            }
                        }
                        ul li:first-child a {
                            border-top: 1px solid transparent;
                        }
                        ul li:nth-child(2) a {
                            border-top: 1px solid transparent;
                        }
                    }
                }
                .proNameBox {
                    display: inline-block;
                    .porName {
                        font-size: 16px;
                        line-height: 80px;
                        margin-right: 30px;
                        cursor: pointer;
                        color: #333!important;
                    }
                }
            }
        }
    }
    .filterBox {
        position: relative;
        z-index: 0;
        font-size: 0px;
        width: 100%;
        background: #fff;
        padding-top: 25px;
        border-bottom: 1px solid #eee;
        height: 45px;
    }
}

//产品列表
.pro_listbox {
    background: #f8f8f8;
    position: relative;
    padding-top: 60px;
    min-height: 300px;
    .zhezhao{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.7);
        z-index: 9;
    }
    .cui_mainbox {
        padding: 0 15px;
        width: 1170px;
        margin: 0 auto;
        position: relative;
        .screenBox {
            border-bottom: 1px solid #eee;
            margin-bottom: 30px;
            padding-bottom: 20px;
            span {
                color: #eee;
                margin: 0px 20px;
                display: inline-block;
                font-size: 14px;
                width: 0px;
            }
            .screenBox_btn {
                font-size: 14px;
                line-height: 1.3em;
                color: #666;
                display: inline-block;
                cursor: pointer;
                i {
                    margin-left: 6px;
                    font-size: 16px;
                }
            }
        }
        .proListBox {
            margin: 0px 0px 30px 30px;
            border: 1px solid #eee;
            text-align: center;
            padding-top: 45px;
            position: relative;
            display: inline-block;
            background: #fff;
            box-shadow: 0px 1px 2px 2px rgba(238, 238, 238, 0.5);
            width: calc(100% - 30px);
            a {
                color: #a88747;
                .label {
                    position: absolute;
                    top: 0px;
                    left: 50%;
                    margin-left: -40px;
                    width: 80px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    color: #fff;
                    font-size: 12px;
                }
                .title {
                    font-size: 18px;
                    line-height: 1.3em;
                    color: #333;
                    margin-bottom: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 0px 20px;
                }
                .type {
                    font-size: 14px;
                    line-height: 1.3em;
                    color: #999;
                    margin-bottom: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 0px 20px;
                }
                .name {
                    line-height: 0.5em;
                    height: 0.5em;
                    border-bottom: 1px solid #eee;
                    font-size: 14px;
                    position: relative;
                    padding: 0;
                    margin: 20px 20px 10px 20px;
                    text-align: center;
                    span {
                        background: white;
                        display: inline-block;
                        text-align: center;
                        padding: 0px 25px;
                        color: #333;
                        height: 1em;
                        line-height: 1em;
                    }
                }
                .pic {
                    position: relative;
                    width: 80%;
                    margin: 0 auto;
                    text-align: center;
                    img {
                        width: 100%;
                        display: inline-block;
                    }
                }
                .price {
                    margin: 15px auto;
                    font-size: 24px;
                    line-height: 1.3em;
                    color: #a78847;
                }
            }
            .btnBox {
                border-top: 1px solid #eee;
                padding: 16px 0px;
                & .btn:first-child {
                    border-right: 1px solid #eee;
                }
                .btn {
                    float: left;
                    text-align: center;
                    i {
                        margin-right: 6px;
                        color: #000;
                        vertical-align: top;
                        font-size: 16px;
                    }
                    span {
                        font-size: 12px;
                        color: #666;
                        line-height: 1.3em;
                        position: relative;
                        top: 1px;
                        cursor: pointer;
                    }
                    .clear {
                        display: block;
                        height: .01px;
                        font-size: 0;
                    }
                }
            }
        }
    }
}

// 身体的样式 end
@media screen and (max-width: 1199px) and (min-width: 992px) {
    .main_footer .cui_mainbox {
        width: 970px;
    }
    .main_footer .bottom .aboutbox .copyright {
        margin-left: 65px;
    }
}

@media screen and (max-width: 543px) {
    .main_header .header_cont {
        height: 50px; // 侧边导航开始
        .main_menu {
            display: block;
            transform: translate3d(0px, 0px, 0px);
            transition-duration: 0s;
            height: 640px; // left: 0px; 
            // display: none;
            ul {
                display: block;
                width: 100%;
                float: left!important;
                li {
                    vertical-align: middle;
                    display: block;
                    width: auto;
                    border-bottom: 1px solid #eee;
                    padding: 0 15px; // padding-bottom: 22px;
                    .toggle {
                        padding: 22px 0;
                        line-height: 18px;
                        font-size: 16px;
                        display: block;
                        z-index: 2;
                        position: relative;
                        span {
                            font-weight: 700;
                            font-size: 16px;
                        }
                        i {
                            transition-timing-function: ease-in;
                            line-height: 20px;
                            width: 20px;
                            height: 20px;
                            transition-duration: .2s;
                            top: 50%;
                            margin-top: -10px;
                            font-family: iconfont!important;
                            font-size: 18px;
                            position: absolute;
                            right: 0;
                        }
                    }
                    .cont {
                        span {
                            font-size: 12px;
                            display: block;
                            overflow: hidden;
                            color: #666;
                            margin: 0;
                            position: relative;
                            line-height: 40px;
                            font-size: 14px;
                            color: #333;
                            padding: 0 10px;
                            vertical-align: middle;
                            bottom: 0;
                            left: 0;
                            z-index: 1;
                        }
                    }
                }
            }
        } // 侧边导航结束
        .header_menu {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            i {
                font-size: 24px;
                color: #333;
            }
            .close_menu {
                font-size: 22px;
                color: #fff;
            }
        }
        .o_menu_link.cur {
            background: #6F3A8A;
        }
        .logo {
            width: 110px;
            top: 17px;
            margin-left: -55px;
            height: 22px;
            position: absolute;
            left: 50%;
        }
        .header_infor {
            height: 50px;
            text-align: right;
            .main_select {
                width: 50px;
                height: 50px;
                margin: 0;
                position: static;
                .search_close {
                    display: inline-block;
                    top: -50px;
                    line-height: 50px;
                    width: 50px;
                    text-align: center;
                    left: 0;
                    height: 50px;
                    font-size: 25px;
                    color: #fff;
                    position: absolute;
                    background-color: #6F3A8A;
                }
                .toggle {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    cursor: pointer;
                    z-index: 1;
                    position: relative;
                    display: inline-block;
                    text-align: center;
                    line-height: 50px;
                    i.iconfont {
                        line-height: 50px;
                        left: 13px;
                        display: inline-block;
                    }
                }
                .list {
                    width: 96%;
                    margin: 0 2%;
                    top: 115px;
                }
            }
            .main_select.open {
                .contral {
                    top: 65px!important;
                    width: 96%;
                    margin: 0 2%;
                }
            }
            .main_loginbox {
                display: inline-block;
                width: 50px!important;
                height: 50px;
                overflow: hidden;
                margin: 0;
                padding: 0;
                line-height: 50px;
                a {
                    display: inline-block;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 50px;
                    .iconfont {
                        margin-right: 0;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .c_indextop {
        .c_porEnter {
            padding: 45px 0px 15px;
        }
        .banner {
            padding: 0;
            border-bottom: 1px solid rgb(240, 240, 240);
            .btn_prev {
                left: 0%;
                width: 50px;
                bottom: 0;
                font-size: 24px;
                text-align: center;
            }
            .btn_next {
                right: 0%;
                width: 50px;
                font-size: 24px;
                bottom: 0;
                text-align: center;
            }
            /*需要左右箭头自定义css*/
            .showbox {
                width: 100%;
                .banner_detail {
                    position: static;
                    padding: 0 5%;
                    left: 0;
                    height: 125px;
                    h2 {
                        margin-top: 0;
                        padding-top: 30px;
                        font-size: 20px;
                        text-align: center;
                        overflow: hidden;
                        color: #333;
                        font-weight: normal;
                        text-shadow: none;
                    }
                    p {
                        font-size: 14px;
                        color: #999!important;
                        text-align: center;
                        overflow: hidden;
                        margin-bottom: 45px;
                        text-shadow: none;
                    }
                }
            }
            .pager {
                li {
                    width: 6px;
                    height: 6px;
                    border: 0;
                }
            }
        }
    }
    .c_proGroup {
        padding-left: 15px;
        padding-right: 15px;
        ul li {
            padding: 0 0px 30px;
        }
    }
    .cui_mainbox {
        .c_proshowbox {
            padding: 0 15px!important;
            a {
                padding: 0;
                .imgbox {
                    text-align: center;
                    img {
                        width: 66.6%;
                    }
                    img.img2 {
                        width: 100%;
                    }
                }
                .text {
                    display: block;
                    text-align: center;
                    h1 {
                        line-height: 1.1em;
                        margin-bottom: 10px;
                        padding-top: 20px;
                        font-size: 18px;
                        color: #333;
                    }
                    p {
                        color: #999;
                        font-size: 14px;
                        line-height: 1.75em;
                        padding-bottom: 30px;
                    }
                }
            }
        }
        .binfenC_list {
            display: block;
            padding: 0 15px!important;
            overflow: hidden;
            position: relative;
            max-width: 1052px;
            margin: 0 0;
            margin-top: 15px;
            ul li {
                padding: 0;
                box-sizing: border-box;
                display: inline-block;
                padding: 0 15px;
                white-space: normal;
                box-sizing: border-box;
                display: inline-block;
                position: relative;
                .tit {
                    color: #333;
                    line-height: 1.2em;
                    display: block;
                    height: 1.1em;
                    overflow: hidden;
                    font-size: 12px;
                    margin: 15px 0;
                }
            }
            a.imgbox {
                width: 100%;
                height: 100%;
                position: relative;
                display: inline-block;
                img {
                    width: 100%;
                }
                span.artflag {
                    font-size: 12px;
                    width: 60px;
                    height: 25px;
                    color: #fff;
                    line-height: 25px;
                    text-indent: 16px;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    background: url(./ia_100000102.png) no-repeat;
                    &.end {
                        background-position: -60px 0px;
                    }
                    &.start {
                        background-position: 0px 0px;
                    }
                }
            }
            .tool {
                border-top: 1px solid #f2f2f2;
                padding: 10px 0 30px;
                line-height: 16px;
                color: #666;
                font-size: 0;
                .brand {
                    width: 24px;
                    height: 24px;
                    margin-right: 10px;
                    color: white;
                    display: inline-block;
                    font-weight: normal;
                    text-align: center;
                    line-height: 24px;
                    background: #000;
                    font-size: 12px;
                }
                .name {
                    font-size: 12px;
                }
            }
        }
        .more {
            height: 18px;
            border-bottom: 1px solid #ededed;
            text-align: center;
            padding-top: 10px;
            display: block;
            margin-bottom: 80px;
            a {
                display: inline-block;
                background: white;
                position: relative;
                padding-top: 32px;
                span {
                    font-size: 32px;
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    color: #080404;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -16px;
                    display: block;
                }
                p {
                    font-size: 14px;
                    color: #333;
                    line-height: 32px;
                }
            }
        }
    } // 尾部
    .main_footer {
        padding: 0 15px;
        .bottom {
            .aboutbox {
                text-align: center;
                .copyright {
                    text-align: center;
                    display: block;
                    margin-left: 0;
                    line-height: 20px;
                    margin-top: 10px;
                    margin-right: 10px 0;
                }
            }
            .follow {
                position: static;
                text-align: center;
                span {
                    display: block;
                    margin-right: 0;
                }
                a {
                    margin-right: 10px;
                }
            }
        }
    }
}